:root {
    --bg-color1: white;
    --bg-color2: #F9F9F9;
    --accent-color1: #545775;
    --accent-color2: #718F94;
}

* {
    margin-top: 0px;
    border: none;
    margin-left: 0px;
    margin-right: 0px;
    box-sizing:border-box;

}

.grid-container {
    display: grid;
    grid-template-areas:
                         "logo nav nav"
                         "area1 area1 desc"
                         "homepic homepic homepic"
                         "aboutpic aboutpic area2"
                         "area3 area3 area3"
                         "area4 midpic jobdesc"
                         "area5 area5 desc2"
                         "hr hr hr"
                         "logo2 footer footer";
    
    width: 100vw;
    height: 100vh;
    grid-column-gap: 0px;

}

.logo {
    grid-area: logo;
    padding-top: 4vh;
    padding-inline: 8vw;
    max-width: 55px;
}

.nav {
    grid-area: nav;
    color: black;
    text-align: right;
    padding-inline: 10vw;
    height: 100%;
    width: 100%;
    z-index:1000;
    padding-top: 6vh;
    
}

.area1 {
    grid-area: area1;
    color: var(--text-color2);
    padding-top: 10vh;
    min-height: 20vh;
    height: 20vh;
    min-width: 100%;
    padding-inline: 8.1vw;
    padding-bottom: -5vh;
}

.homepic {
    grid-area: homepic;
    min-height: 60vh;
    height: 60vh;
}

.desc {
    padding-top: 15vh;
    align-self: right;
    justify-self: right;
    padding-right: 8.1vw;
}

.area2 {
    grid-area: area2;
    color: var(--text-color2);
    padding-top: 20vh;
    min-height: 80vh;
    height: 80vh;
    background-color: var(--bg-color2);
    text-align: center;
    overflow-x: auto;
    padding-left: 20vw;
    max-width: 50vw;
}

.aboutpic {
    grid-area: aboutpic;
    color: var(--text-color2);
    padding-top: 10px;
    min-height: 80vh;
    height: 80vh;
    background-color: var(--bg-color2);
    text-align: left;
    padding-top: 13vh;
    padding-left: 10vw;
    max-width: 50vw;
}

.area3 {
    grid-area: area3;
    color: var(--text-color2);
    margin-left: 2vw;
    margin-right: 2vw;
    padding-top: 10px;
    min-height: 80vh;
    height: 80vh;
    padding-inline: 8.1vw;
    overflow-x: auto
}

.area4 {
    grid-area: area4;
    color: var(--text-color2);
    min-height: 80vh;
    height: 80vh;
    align-self: right;
    justify-self: right;
    background-color: var(--bg-color2);
    padding-inline: 8.1vw;
    min-width: 100%;
    padding-top: 15vh;

}

.midpic {
    min-width: 100%;
    min-height: 80vh;
    height: 80vh;
    grid-area: midpic;
    background-color: var(--bg-color2);
    align-self: center;
    justify-self: center;
    padding-top: 15vh;
}

.jobdesc {
    min-height: 80vh;
    height: 80vh;
    grid-area: jobdesc;
    align-self: left;
    justify-self: left;
    background-color: var(--bg-color2);
    min-width: 100%;
    padding-top: 15vh;
    padding-right: 8.1vw;

}

.area5 {
    grid-area: area5;
    color: var(--text-color2);
    padding-top: 10px;
    min-height: 100vh;
    height: 100vh;
    min-width: 100%;
    align-self: left;
    justify-self: left;
    padding-left: 8.1vw;
    overflow-x: auto

}

.desc2 {
    grid-area: desc2;
    align-self: center;
    justify-self: center;
}

.logo2 {
    grid-area: logo2;
    padding-top: 4vh;
    padding-inline: 8vw;
    max-width: 55px;
    padding-bottom: 3vh;
}

.logo2Align {
    display: flex;
    align-items: center;
}

.hr {
    grid-area: hr;
    height: 5vh;
    padding-inline: 8vw;

}

.footer {
    grid-area: footer;
    align-self: right;
    justify-self: right;
    padding-right: 8.1vw;
    padding-bottom: 3vh;
    padding-top: 4vh;
}